<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fond"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="be.condorcet.geolocalisation.AuthentificationActivity" >

    <TextView
            android:id="@+id/lbcreationpoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/creationpoint"
            android:layout_gravity="center" 
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#ffffff"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/lbnom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nompoint"
            android:width="@dimen/largeur_etiquette" 
            android:textStyle="bold"
            android:textSize="@dimen/taille_etiquette"/>

        <EditText
            android:id="@+id/ednom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:hint="@string/nompoint" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
        
        <TextView
            android:id="@+id/lbdescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:width="@dimen/largeur_etiquette" 
            android:textStyle="bold"
            android:textSize="@dimen/taille_etiquette"/>

        <EditText
            android:id="@+id/eddescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/description"
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            </EditText>
    </LinearLayout>    
   
  	<TextView
            android:id="@+id/lblongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/longitude"
            android:width="@dimen/largeur_etiquette" 
            android:textStyle="bold"
            android:textSize="@dimen/taille_etiquette"
           />
     <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    
        <EditText
            android:id="@+id/degLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
        <EditText
            android:id="@+id/minLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"  
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>

        <EditText
            android:id="@+id/secLong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
          
    </LinearLayout>
	
	
     <TextView
            android:id="@+id/lblatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/latitude"
            android:width="@dimen/largeur_etiquette" 
            android:textStyle="bold"
            android:textSize="@dimen/taille_etiquette"
            />
     
	 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        >
    
        <EditText
            android:id="@+id/degLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
        <EditText
            android:id="@+id/minLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"  
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>

        <EditText
            android:id="@+id/secLat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
          
    </LinearLayout>
     
	
	
	<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         >
        <TextView
            android:id="@+id/lbcategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/categorie"
            android:width="@dimen/largeur_etiquette" 
            android:textStyle="bold"
            android:textSize="@dimen/taille_etiquette"/>

        <EditText
            android:id="@+id/edcategorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName" 
            android:hint="@string/categorie" 
            android:background="@drawable/border"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
        </EditText>
        
        <Spinner
	    android:id="@+id/spin"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content" 
	    android:gravity="center"/>
        
    </LinearLayout>
	
		<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	     >

	    <Button
	        android:id="@+id/btcreerpoint"
	        android:layout_width="wrap_content"
	        android:layout_height="@dimen/taille_bouton"
	        android:gravity="start"
	        android:text="@string/creerpoint"
	        android:textSize="@dimen/text_bouton"
	        android:onClick="gestionPoint"/>
        
	        <Button
	    android:id="@+id/activation"
	    android:layout_width="wrap_content"
	    android:layout_height="@dimen/taille_bouton"
	    android:gravity="end"
	    android:text="@string/activation"
	    android:layout_marginLeft="355dp"
	    android:textSize="@dimen/text_bouton" />

	    
	   
	</LinearLayout>

</LinearLayout>